'Label': {
  left: 20,
  right: 20,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.wrapper': {
  height: Ti.UI.SIZE,
  top: 0
}

'#title': {
  text: "Password Autofill",
  top: 50
}

"#username": {
  autofillType: Ti.UI.AUTOFILL_TYPE_USERNAME,
  width: 300,
  height: 40,
  top: 100,
  backgroundColor: '#ddd'
}

"#password": {
  autofillType: Ti.UI.AUTOFILL_TYPE_PASSWORD,
  passwordMask: false,
  width: 300,
  height: 40,
  top: 150,
  backgroundColor: '#ddd'
}

'#description': {
  text: "Setup:\n1. The app ID used in your provisioning profile has to have associated domains enabled.\n2. Make sure you configure your tiapp.xml.\n3. Your website that you are logging into through the app must have an apple-app-site-association file in the root or in its .well-known directory.\n4. On your device, you can have some saved credentials in Settings -> Passwords & Accounts -> Website & App Passwords.",
  top: 200,
  font: {
    fontStyle: 'italic',
    fontSize: 14
  }
}
