'Label': {
  left: 20,
  right: 20,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.wrapper': {
  height: Ti.UI.SIZE,
  top: 0
}

'#title': {
  text: "One Time Code",
  top: 50
}

"#code": {
  autofillType: Ti.UI.AUTOFILL_TYPE_ONE_TIME_CODE,
  width: 300,
  height: 40,
  top: 100,
  backgroundColor: '#ddd'
}

'#description': {
  text: "iOS will look in your messages for a possible single-factor SMS login code to use in a text field.\nThe code will be available for suggestion for 3 minutes after being received.\nYou can send yourself a message to test this.\nNote: a message with only digits is sometimes not recognized as a valid code (often seen as a phone number or address)",
  top: 150,
  font: {
    fontStyle: 'italic',
    fontSize: 14
  }
}
